In [76]:
import pandas as pd
import numpy as np
from datetime import datetime, date, time
import matplotlib.pyplot as plt

In [77]:
data = pd.read_csv("./Historic Index Data.csv", index_col = 'Date') #load data making date the index
data.index = pd.to_datetime(data.index, format = '%d/%m/%Y') # convert the date to datetime type
data = data.drop("S.N.", axis = 1) # drop the S.N. column
data = data.iloc[::-1] # reverse the data to go from past to future dates

In [78]:
data = data[data["Turnover"] != '0'] # Remove rows where turnover == 0
data = data[["Open", "High", "Low", "Close", "Turnover"]]

In [98]:
macro_economics  = pd.read_csv("./Macro_Economic.csv", index_col = 'Date')
macro_economics.index = pd.to_datetime(macro_economics.index, format = '%Y-%m').to_period('M')
macro_economics.info()

<class 'pandas.core.frame.DataFrame'>
PeriodIndex: 106 entries, 2015-07 to 2024-04
Freq: M
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Inflation Rate(%)        106 non-null    float64
 1   Remittance (in Billons)  94 non-null     float64
 2   Treasury Bill            75 non-null     float64
 3   Commercial Bank rates    75 non-null     float64
 4   CPI                      100 non-null    float64
 5   Exchange Rate            97 non-null     float64
dtypes: float64(6)
memory usage: 5.8 KB

In [99]:
macro_economics["Year"] = macro_economics.index.year
macro_economics["Month"] = macro_economics.index.month
macro_economics.head()

,Inflation Rate(%),Remittance (in Billons),Treasury Bill,Commercial Bank rates,CPI,Exchange Rate,Year,Month
Date,,,,,,,,
2015-07,6.9,NaN,NaN,NaN,NaN,NaN,2015,7
2015-08,7.2,NaN,NaN,NaN,NaN,NaN,2015,8
2015-09,8.2,NaN,NaN,NaN,NaN,NaN,2015,9
2015-10,10.4,NaN,NaN,NaN,NaN,NaN,2015,10
2015-11,11.6,NaN,NaN,NaN,NaN,NaN,2015,11

In [100]:
data['Year'] = data.index.year
data['Month'] = data.index.month
data.head()

,Open,High,Low,Close,Turnover,Year,Month
Date,,,,,,,
2016-05-29,"1,522.25","1,522.25","1,522.25","1,522.25","1,152,870,016.00",2016,5
2016-05-30,"1,526.96","1,526.96","1,526.96","1,526.96","1,148,169,984.00",2016,5
2016-05-31,"1,532.12","1,532.12","1,532.12","1,532.12","1,298,520,064.00",2016,5
2016-06-01,"1,523.56","1,523.56","1,523.56","1,523.56","1,196,009,984.00",2016,6
2016-06-02,"1,518.12","1,518.12","1,518.12","1,518.12","1,009,539,968.00",2016,6

In [101]:
merged_data = pd.merge(data, macro_economics, on = ['Year', 'Month'], how = 'left')
merged_data.index = data.index

In [102]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1833 entries, 2016-05-29 to 2024-05-16
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Open                     1833 non-null   object
 1   High                     1833 non-null   object
 2   Low                      1833 non-null   object
 3   Close                    1833 non-null   object
 4   Turnover                 1833 non-null   object
 5   Year                     1833 non-null   int32
 6   Month                    1833 non-null   int32
 7   Inflation Rate(%)        1822 non-null   float64
 8   Remittance (in Billons)  1797 non-null   float64
 9   Treasury Bill            1423 non-null   float64
 10  Commercial Bank rates    1423 non-null   float64
 11  CPI                      1822 non-null   float64
 12  Exchange Rate            1822 non-null   float64
dtypes: float64(6), int32(2), object(5)
memory usage: 186.2+ KB

In [103]:
merged_data[merged_data['CPI'].isnull()]

,Open,High,Low,Close,Turnover,Year,Month,Inflation Rate(%),Remittance (in Billons),Treasury Bill,Commercial Bank rates,CPI,Exchange Rate
Date,,,,,,,,,,,,,
2024-05-02,"2,025.78","2,025.78","1,995.84","1,998.96","4,133,362,726.23",2024,5,NaN,NaN,NaN,NaN,NaN,NaN
2024-05-05,"1,998.44","1,998.52","1,970.23","1,974.37","3,795,748,296.38",2024,5,NaN,NaN,NaN,NaN,NaN,NaN
2024-05-06,"1,980.22","1,980.22","1,952.96","1,958.75","2,891,319,979.87",2024,5,NaN,NaN,NaN,NaN,NaN,NaN
2024-05-07,"1,959.91","1,970.44","1,955.22","1,960.81","2,140,502,621.77",2024,5,NaN,NaN,NaN,NaN,NaN,NaN
2024-05-08,"1,961.27","1,967.92","1,954.39","1,960.60","2,547,030,825.49",2024,5,NaN,NaN,NaN,NaN,NaN,NaN
2024-05-09,"1,963.45","1,970.35","1,955.27","1,966.23","3,121,286,362.59",2024,5,NaN,NaN,NaN,NaN,NaN,NaN
2024-05-12,"1,973.78","1,981.57","1,962.21","1,974.50","3,155,142,168.43",2024,5,NaN,NaN,NaN,NaN,NaN,NaN
2024-05-13,"1,979.68","2,000.14","1,970.64","1,998.89","3,408,608,157.91",2024,5,NaN,NaN,NaN,NaN,NaN,NaN
2024-05-14,"2,000.66","2,027.51","1,999.56","2,027.51","4,088,853,664.80",2024,5,NaN,NaN,NaN,NaN,NaN,NaN
2024-05-15,"2,030.87","2,048.23","2,013.53","2,017.97","3,708,430,055.16",2024,5,NaN,NaN,NaN,NaN,NaN,NaN
2024-05-16,"2,029.10","2,029.10","2,009.56","2,018.76","4,233,816,403.70",2024,5,NaN,NaN,NaN,NaN,NaN,NaN

## Test

In [104]:
test = merged_data.dropna().copy()

In [105]:
test.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1423 entries, 2016-08-01 to 2024-04-30
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Open                     1423 non-null   object
 1   High                     1423 non-null   object
 2   Low                      1423 non-null   object
 3   Close                    1423 non-null   object
 4   Turnover                 1423 non-null   object
 5   Year                     1423 non-null   int32
 6   Month                    1423 non-null   int32
 7   Inflation Rate(%)        1423 non-null   float64
 8   Remittance (in Billons)  1423 non-null   float64
 9   Treasury Bill            1423 non-null   float64
 10  Commercial Bank rates    1423 non-null   float64
 11  CPI                      1423 non-null   float64
 12  Exchange Rate            1423 non-null   float64
dtypes: float64(6), int32(2), object(5)
memory usage: 144.5+ KB

In [106]:
columns_to_convert = ['Open', 'High', 'Low', 'Close','Turnover']
test[columns_to_convert] = test[columns_to_convert].replace({',': ''}, regex=True).astype(float)

In [107]:
from sklearn.linear_model import LinearRegression

test_model = LinearRegression()

In [108]:
X_train = test.drop('Close', axis = 1)
y_train = test['Close']
X_train.shape, y_train.shape

((1423, 12), (1423,))

In [109]:
test_model.fit(X_train[:1000],y_train[:1000])

LinearRegression()

In [110]:
preds = test_model.predict(X_train[1000:])
preds = pd.Series(preds, name = 'prediction', index = X_train[1000:].index)
preds

Date
2022-07-06    2009.988040
2022-07-07    2052.250147
2022-07-08    1995.893756
2022-07-11    1924.017103
2022-07-12    1938.466433
                 ...
2024-04-24    1979.275410
2024-04-25    1971.276724
2024-04-28    1979.308277
2024-04-29    1982.715583
2024-04-30    2009.325027
Name: prediction, Length: 423, dtype: float64

In [111]:
from sklearn.metrics import mean_squared_error

mse = mean_squared_error(y_train[1000:], preds)
mse

118.65147012885902

In [112]:
see = pd.concat([y_train[1000:], preds],axis = 1 )
see

              Close   prediction
Date
2022-07-06  2043.92  2009.988040
2022-07-07  2027.32  2052.250147
2022-07-08  1992.62  1995.893756
2022-07-11  1915.61  1924.017103
2022-07-12  1927.28  1938.466433
...             ...          ...
2024-04-24  1969.17  1979.275410
2024-04-25  1965.93  1971.276724
2024-04-28  1980.27  1979.308277
2024-04-29  1980.34  1982.715583
2024-04-30  2006.28  2009.325027

[423 rows x 2 columns]

## Continue